# port
server.port=8081

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbInfnet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=teteo

#jpa
spring.jpa.hibernate.ddl-auto=update
